.music__button
  cursor: pointer;
  svg g
    transition: all 0.2s ease;
  &:focus
    outline: none;
  &:hover
    svg
      g
        opacity: 1;

.carousel__container
  img
    transition: all 3s ease-in;

@keyframes cinematic-left
  0%
    transform: translateX(0) translateY(0)
  100%
    transform: translateX($cinematic__left--X) translateY($cinematic__left--Y);

@keyframes cinematic-right
  0%
    transform: translateX(0) translateY(0)
  100%
    transform: translateX($cinematic__right--X) translateY($cinematic__right--Y);