@font-face
  font-family: "ChaletLondon";
  src: url("../../public/fonts/ChaletLondon.ttf")

$font--family: "ChaletLondon";
$logo--y__offset: -1vh;
$bottom__bar--height: 20vh;
$divider--color: rgba(255,255,255,0.6);
$font--size: 16px;
$heading--color: white;
$heading--size: 54px;
$music__button--right__offset: 2.6vw;
$progress__bar--bg: rgba(70, 70, 70, 0.6);
$progress__bar--color: #F5F7FF;
$progress__bar--height: 10px;
$progress__bar--width: 92vw;
$rule__number--size: 18px;
$rules--bg-color: rgba(0, 0, 0, 0.8);
$rules--color: #C4C4C4;
$rules--y__position: 33.333vh;
$rules--x__position: 0;
$rules--max-width: 26vw;
$tips--color: #C7CAD9;
$tips--size: $font--size;
$top__bar--height: 90px;
// animations
$fade-in--duration: 10s;
$cinematic__duration: 20s;
$cinematic__left--X: -5vw;
$cinematic__left--Y: -10vh;
$cinematic__right--X: -20vw;
$cinematic__right--Y: -5vh;
$cinematic__up--X: -0vw;
$cinematic__up--Y: -20vh;
$cinematic__down--X: -0vw;
$cinematic__down--Y: 20vh;