@use normalize
@import variables
@import animations

html
  box-sizing: border-box;
*, *:before, *:after
  box-sizing: inherit;

body
  font-family: $font--family;
  font-size: $font--size;

header
  display: flex;
  justify-content: center;
  align-items: center;
  .logo
    z-index: 100;
    position: relative;
    top: $logo--y__offset;

.shown
  opacity: 1 !important;
.carousel__container
  overflow: hidden;
  position: absolute;
  top: $top__bar--height;
  left: 0;
  background-color: black;
  width: 100%;
  height: 73vh;
  img
    opacity: 0;
    position: absolute;
    top: -30vh;
    left: -15vw;
    height: auto;
    width: 130%;
    min-width: 1300px;

.frame__bar
  z-index: 90;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  height: $top__bar--height;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
.music__button
  margin-right: $music__button--right__offset;
  background: none;
  border: none;
  width: 6rem;
.rules
  display: flex;
  min-height: 18.8rem;
  position: absolute;
  right: $rules--x__position;
  top: $rules--y__position;
  padding: 2rem 3rem 1rem 2rem;
  max-width: $rules--max-width;
  background-color: $rules--bg-color;
  .rules--title
    position: absolute;
    top: -1.6rem;
    left: 2.6rem;
  ol
    margin: 0;
    list-style: none;
    counter-reset: li;
    padding: 1.2rem;
    color: $rules--color;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 28rem;
    min-width: 28rem;
    .rule
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 0.4rem 0;
      .number
        height: 14px;
        width: 14px;
        text-align: right;
        margin-right: 20px;
        img
          height: 100%;
          width: auto;
      p
        width: 100%;
        line-height: 110%;
        margin: 0;
        &::before
          content: attr(data-text);
          position: absolute;
          -webkit-text-stroke: 2px black;
          line-height: 110%;
          left: 5.2rem;
          z-index: -1;
          max-width: 22rem;

.frame--bottom
  top: auto;
  bottom: 0;
  height: $bottom__bar--height;
  padding-top: 0.5vh;
  padding-bottom: 3vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  .tips
    color: $tips--color;
    max-width: 20rem;
    min-height: 6rem;
    text-align: center;
    font-size: $tips--size;
  .divider
    width: 4rem;
    position: relative;
    top: -10%;
    background-color: $divider--color;
    height: 2px;
  .progress__bar
    progress
      -webkit-appearance: none;
      appearance: none;
      background-color: $progress__bar--bg;
      width: $progress__bar--width;
      height: $progress__bar--height;
      color: white;
      border: none;
      outline: 4px solid black;
      &[value]::-webkit-progress-bar
        background-color: $progress__bar--bg;
      &[value]::-webkit-progress-value
        background-color: $progress__bar--color;
